amplify/backend/api/mrbartender/schema/Consumer.graphql

#####
# Consumer profile data
#
type Consumer
  @model
  @searchable
  @key(fields: ["user"])
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "user"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  user: String!
  # favoriteCollections: [CollectionFavorites!]! @connection(name: "CollectionsFavorited")
  # favoriteDrinks: [Recipe!]! @connection
  currentVendor: Vendor @connection(name: "VendorConsumers")
  orders: [Order!] @connection(name: "ConsumerOrders")
  reviews: [Rating!] @connection(name: "ConsumerReviews")
}
