amplify/backend/api/mrbartender/schema/Order.graphql

#####
# Order object created by a user
#
type Order @model {
  id: ID!
  status: OrderStatus!
  price: Int!
  cost: Int!
  auth_code: Int!
  consumer: Consumer! @connection(name: "ConsumerOrders")
  recipe: Recipe! @connection(name: "OrderRecipe")
  device: Device! @connection(name: "DeviceOrders")
  timestamps: Timestamps!
}

#####
# Status of a placed order
#
enum OrderStatus {
  PENDING
  POURING
  POURED
  SUSPENDED
  CANCELLED
  REFUND_REQUESTED
  REFUNDED
}

#####
# Timestamps for an order
#
type Timestamps {
  ordered: AWSTimestamp
  paid: AWSTimestamp
  poured: AWSTimestamp
}
