amplify/backend/api/mrbartender/schema/Vendor.graphql

#####
# Vendor Object
# ----------------
# A Vendor represents a company or establishment
# that owns devices. Consumers can join a vendor in order
# to order from their devices. A company can have a Vendor
# object with many Hosts to manage the devices at events.
#
type Vendor @model @searchable {
  id: ID!
  semanticId: String!
  name: String!
  owner: Host! @connection(name: "VendorOwner", keyField: "user")
  website: AWSURL
  profilePic: ProfilePic
  currentConsumers: [Consumer!] @connection(name: "VendorConsumers")
  collections: [Collection!] @connection(name: "VendorCollections")
  devices: [Device!]! @connection(name: "VendorDevices")
  orders: [DeviceOrder!]! @connection(name: "VendorDeviceOrders")
  hosts: [Host!]! @connection(name: "VendorHosts")
}
